{
  "name": "사업자 맞춤 지원사업",
  "short_name": "지원사업 매칭",
  "description": "예비창업자와 기존 사업자를 위한 대한민국 정책자금 및 지원사업 맞춤 추천 웹앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f3",
  "theme_color": "#107c63",
  "orientation": "portrait-primary",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"]
}
